# comp367-project

./: README.md  azure-pipelines-cd.yml  azure-pipelines.yml  pom.xml
src/main/java/com/team5/bms/: BmsApplication.java
src/main/java/com/team5/bms/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/team5/bms/controller/: HomeController.java  RequestController.java  UserController.java
src/main/java/com/team5/bms/model/: Building.java  Card.java  Request.java  User.java
src/main/java/com/team5/bms/model/enumeration/: Priorities.java  Priority.java  Roles.java  Statuses.java
src/main/java/com/team5/bms/repository/: BuildingRepository.java  CardRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/team5/bms/service/: BuildingService.java  CardService.java  RequestService.java  UserService.java
src/main/java/com/team5/bms/service/impl/: BuildingServiceImpl.java  CardServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/team5/bms/web/rest/: BuildingResource.java  CardResource.java  RequestResource.java  UserResource.java
src/main/java/com/team5/bms/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ProblemDetailWithCause.java
src/main/java/com/team5/bms/web/util/: HeaderUtil.java  LinkHeaderUtil.java  PaginationUtil.java  ResponseUtil.java  StringToInstantConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: BMS.styles.css
src/main/resources/templates/: error.html  index.html  logged.html  login.html  privacy.html  register.html  registered.html  request-create.html  request-created.html  request-edit.html  request-edited.html  request.html  requests.html  user-create.html  user-created.html  user-delete.html  user-edit.html  user-edited.html  user.html  users.html
src/test/java/com/team5/bms/: BmsApplicationTests.java
