spring.application.name=bms

# Set the root log level
logging.level.root=WARN

# Set a specific log level for a package
logging.level.com.team5.bms=DEBUG

# Log file configuration
logging.file.name=logs/bms.log

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
# spring.datasource.password=password
# I am using y mySQL password so I commented this
spring.datasource.password=${DB_PASSWORD}


# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

